<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kennardconsulting.core</groupId>
	<artifactId>urlencodedquerystring</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>
		Represents a www-form-urlencoded query string.
	</description>

	<url>http://java.net/projects/urlencodedquerystring</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/URLENCODEDQUERYSTRING</url>
	</issueManagement>
	<licenses>
		<license>
			<name>BSD</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://svn.java.net/svn/urlencodedquerystring~svn </url>
	</scm>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>rkennard</id>
			<name>Richard Kennard</name>
			<roles>
				<role>Founder</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>